{
  "name": "bwin.loco.client",
  "version": "0.11.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "g": "^2.0.1",
    "keyboard-key": "^1.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-static": "^5.9.12",
    "recharts": "^1.4.2",
    "redux": "^4.0.0",
    "rison-node": "^2.1.0",
    "semantic-ui": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "semantic-ui-react-button-pagination": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildWithVersion": "npm version minor && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
